# springboot-demo

./: .gitignore  README.md  pom.xml
doc/: SpringBoot.md  SpringBoot源码解析  web.xml
doc/文档/: Spring Boot 属性配置和使用 - CSDN博客.html  spring boot application properties配置详解 - CSDN博客.html  spring boot 的常用注解使用 总结 - CSDN博客.html  springboot注解 - woms - 博客园.html  【SpringBoot系列】SpringBoot注解详解 - 好的程序员即使在过单行道时也总是会环顾两边 - CSDN博客.html
src/main/java/com/gxlm/springboot/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/gxlm/springboot/bo/goods/: GoodsBo.java
src/main/java/com/gxlm/springboot/bo/goods/impl/: GoodsBoImpl.java
src/main/java/com/gxlm/springboot/bo/redis/: RedisLock.java
src/main/java/com/gxlm/springboot/common/: Page.java  Result.java
src/main/java/com/gxlm/springboot/common/constant/: Consts.java
src/main/java/com/gxlm/springboot/common/enums/: State.java
src/main/java/com/gxlm/springboot/config/: JsonStringSerializer.java  RedisConfig.java
src/main/java/com/gxlm/springboot/db/dao/: UserDao.java
src/main/java/com/gxlm/springboot/db/entity/: UserInfo.java
src/main/java/com/gxlm/springboot/db/service/: UserService.java
src/main/java/com/gxlm/springboot/web/: ExceptionHandler.java  SpringUtil.java
src/main/java/com/gxlm/springboot/web/controller/: HelloworldController.java  MybatisController.java
src/main/java/com/gxlm/springboot/web/controller/prop/: PropController.java
src/main/java/com/gxlm/springboot/web/controller/prop/configprop/: ConfigFcmAppsProp.java  ConfigRandomProp.java  ConfigStudentProp.java  ConfigUserInfoProp.java
src/main/java/com/gxlm/springboot/web/controller/prop/configprop/bean/: FcmAppInfo.java
src/main/java/com/gxlm/springboot/web/controller/prop/staticprop/: StaticRandomProp.java
src/main/java/com/gxlm/springboot/web/controller/prop/valueprop/: RandomValueProp.java  StudentValueProp.java  UserInfoValueProp.java
src/main/java/com/gxlm/springboot/web/converter/: DateConverter.java
src/main/java/com/gxlm/springboot/web/filter/: EncodingFilter.java
src/main/java/com/gxlm/springboot/web/intercept/: MvcInterceptorConfig.java  RequestIntercept.java  WebConfigurer.java
src/main/resources/: application-dev.yml  application-pro.yml  log4j.properties  tomcat.keystore
src/main/resources/mapper/: UserDao.xml
src/test/java/com/gxlm/springboot/: GoodsBoTest.java  RedisTest.java
